-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-12-23 01:54:57 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE awards CASCADE CONSTRAINTS;

DROP TABLE coaches CASCADE CONSTRAINTS;

DROP TABLE fifa_2022 CASCADE CONSTRAINTS;

DROP TABLE fifa_stages CASCADE CONSTRAINTS;

DROP TABLE final_result CASCADE CONSTRAINTS;

DROP TABLE gdetails CASCADE CONSTRAINTS;

DROP TABLE injury_rec CASCADE CONSTRAINTS;

DROP TABLE matches CASCADE CONSTRAINTS;

DROP TABLE mteamdetails CASCADE CONSTRAINTS;

DROP TABLE mvanuesch CASCADE CONSTRAINTS;

DROP TABLE penaltyso CASCADE CONSTRAINTS;

DROP TABLE players CASCADE CONSTRAINTS;

DROP TABLE pointt CASCADE CONSTRAINTS;

DROP TABLE referees CASCADE CONSTRAINTS;

DROP TABLE schedules CASCADE CONSTRAINTS;

DROP TABLE substitides CASCADE CONSTRAINTS;

DROP TABLE teams CASCADE CONSTRAINTS;

DROP TABLE tickets CASCADE CONSTRAINTS;

DROP TABLE venues CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE awards (
    awardid   NUMBER(10) NOT NULL,
    awardname VARCHAR2(20) NOT NULL,
    year      NUMBER(4) NOT NULL,
    playerid  NUMBER(10) NOT NULL
);

CREATE UNIQUE INDEX awards__idx ON
    awards (
        playerid
    ASC );

ALTER TABLE awards ADD CONSTRAINT awards_pk PRIMARY KEY ( awardid );

CREATE TABLE coaches (
    coachid   NUMBER(10) NOT NULL,
    coachname VARCHAR2(30) NOT NULL
);

ALTER TABLE coaches ADD CONSTRAINT coaches_pk PRIMARY KEY ( coachid );

CREATE TABLE fifa_2022 (
    year          NUMBER(4) NOT NULL,
    host          VARCHAR2(20) NOT NULL,
    president     VARCHAR2(20) NOT NULL,
    seniorvp      VARCHAR2(30) NOT NULL,
    didhostbefore VARCHAR2(5) NOT NULL,
    officialsite  VARCHAR2(15) NOT NULL,
    finalrid      NUMBER(10) NOT NULL
);

CREATE UNIQUE INDEX fifa_2022__idx ON
    fifa_2022 (
        finalrid
    ASC );

ALTER TABLE fifa_2022 ADD CONSTRAINT fifa_2022_pk PRIMARY KEY ( year );

CREATE TABLE fifa_stages (
    stageid   NUMBER(10) NOT NULL,
    stagename VARCHAR2(20) NOT NULL
);

ALTER TABLE fifa_stages ADD CONSTRAINT fifa_stages_pk PRIMARY KEY ( stageid );

CREATE TABLE final_result (
    finalrid       NUMBER(10) NOT NULL,
    winner         VARCHAR2(20) NOT NULL,
    runnerup       VARCHAR2(20) NOT NULL,
    third          VARCHAR2(20) NOT NULL,
    fourth         VARCHAR2(20) NOT NULL,
    tgoals         NUMBER(3) NOT NULL,
    tqualifiedteam NUMBER(3) NOT NULL,
    tmatches       NUMBER(3) NOT NULL,
    tattendance    NUMBER(9) NOT NULL
);

ALTER TABLE final_result ADD CONSTRAINT final_result_pk PRIMARY KEY ( finalrid );

CREATE TABLE gdetails (
    goalid       NUMBER(10) NOT NULL,
    goaltime     VARCHAR2(10) NOT NULL,
    goalschedule VARCHAR2(17) NOT NULL,
    goalhalft    NUMBER(1) NOT NULL,
    matchid      NUMBER(10) NOT NULL,
    playerid     NUMBER(10) NOT NULL,
    teamid       NUMBER(10) NOT NULL
);

ALTER TABLE gdetails ADD CONSTRAINT gdetails_pk PRIMARY KEY ( goalid );

CREATE TABLE injury_rec (
    injuryid   NUMBER(10) NOT NULL,
    descinjury VARCHAR2(50) NOT NULL,
    playerid   NUMBER(10) NOT NULL,
    matchid    NUMBER(10) NOT NULL
);

ALTER TABLE injury_rec ADD CONSTRAINT injury_rec_pk PRIMARY KEY ( injuryid );

CREATE TABLE matches (
    matchid      NUMBER(10) NOT NULL,
    mwinner      VARCHAR2(20) NOT NULL,
    penalties    VARCHAR2(2),
    rdecidedby   VARCHAR2(5) NOT NULL,
    goalscore    NUMBER(10) NOT NULL,
    mainrefid    NUMBER(10) NOT NULL,
    assiref_1id  NUMBER(10) NOT NULL,
    assiref_2id  NUMBER(10) NOT NULL,
    audience     NUMBER(6) NOT NULL,
    hometid      NUMBER(10) NOT NULL,
    awaytid      NUMBER(10) NOT NULL,
    hometgoal    NUMBER(2) NOT NULL,
    awaytgoal    NUMBER(2) NOT NULL,
    wincondition VARCHAR2(30),
    venueid      NUMBER(10) NOT NULL,
    stageid      NUMBER(10) NOT NULL,
    scheduleid   NUMBER(10) NOT NULL
);

ALTER TABLE matches ADD CONSTRAINT matches_pk PRIMARY KEY ( matchid );

CREATE TABLE mteamdetails (
    win          NUMBER(1) NOT NULL,
    draw         NUMBER(1) NOT NULL,
    lose         NUMBER(1) NOT NULL,
    decidedby    VARCHAR2(2) NOT NULL,
    goal         NUMBER(2) NOT NULL,
    penaltyscore NUMBER(2),
    penaltyc_y   NUMBER(1),
    penaltyc_r   NUMBER(1),
    stoppage_1   NUMBER(4),
    stoppage_2   NUMBER(4),
    penaltykick  NUMBER(1),
    freekick     NUMBER(1),
    opponentg    NUMBER(1) NOT NULL,
    teamid       NUMBER(10) NOT NULL,
    pointid      NUMBER(10) NOT NULL,
    matchid      NUMBER(10) NOT NULL,
    stageid      NUMBER(10) NOT NULL
);

CREATE TABLE mvanuesch (
    scheduleid NUMBER(10) NOT NULL,
    venueid    NUMBER(10) NOT NULL
);

ALTER TABLE mvanuesch ADD CONSTRAINT mvanuesch_pk PRIMARY KEY ( scheduleid,
                                                                venueid );

CREATE TABLE penaltyso (
    kickid    NUMBER(10) NOT NULL,
    scoregoal VARCHAR2(5) NOT NULL,
    kickno    NUMBER(1) NOT NULL,
    penaltygk NUMBER(10) NOT NULL,
    matchid   NUMBER(10) NOT NULL,
    teamid    NUMBER(10) NOT NULL,
    playerid  NUMBER(10) NOT NULL
);

ALTER TABLE penaltyso ADD CONSTRAINT penaltyso_pk PRIMARY KEY ( kickid );

CREATE TABLE players (
    playerid     NUMBER(10) NOT NULL,
    playername   VARCHAR2(20) NOT NULL,
    position     VARCHAR2(20) NOT NULL,
    yellowcard   NVARCHAR2(2),
    age_dob      VARCHAR2(20) NOT NULL,
    foot         VARCHAR2(20) NOT NULL,
    height_cm    NUMBER(3) NOT NULL,
    line_up      VARCHAR2(4) NOT NULL,
    jerseynumber NUMBER(2) NOT NULL,
    goal_22      NUMBER(2) NOT NULL,
    teamid       NUMBER(10) NOT NULL
);

ALTER TABLE players ADD CONSTRAINT players_pk PRIMARY KEY ( playerid );

CREATE TABLE pointt (
    pointid NUMBER(10) NOT NULL,
    "group" VARCHAR2(1) NOT NULL,
    mp      NUMBER(1) NOT NULL,
    w       NUMBER(1),
    d       NUMBER(1),
    l       NUMBER(1),
    gf      NUMBER(2),
    ga      NUMBER(2),
    gd      VARCHAR2(2),
    pts     NUMBER(2),
    pos     NUMBER(1),
    teamid  NUMBER(10) NOT NULL,
    stageid NUMBER(10) NOT NULL
);

CREATE UNIQUE INDEX pointt__idx ON
    pointt (
        teamid
    ASC );

ALTER TABLE pointt ADD CONSTRAINT pointt_pk PRIMARY KEY ( pointid );

CREATE TABLE referees (
    refereeid   NUMBER(10) NOT NULL,
    refereename VARCHAR2(30) NOT NULL,
    country     VARCHAR2(20) NOT NULL,
    matchid     NUMBER(10) NOT NULL
);

ALTER TABLE referees ADD CONSTRAINT referees_pk PRIMARY KEY ( refereeid );

CREATE TABLE schedules (
    scheduleid NUMBER(10) NOT NULL,
    matchadate DATE NOT NULL,
    matchtime  VARCHAR2(12) NOT NULL
);

ALTER TABLE schedules ADD CONSTRAINT schedules_pk PRIMARY KEY ( scheduleid );

CREATE TABLE substitides (
    inout      VARCHAR2(3) NOT NULL,
    timeinout  VARCHAR2(2) NOT NULL,
    ioschedule VARCHAR2(17) NOT NULL,
    iohalf_t   NUMBER(1) NOT NULL,
    teamid     NUMBER(10) NOT NULL,
    matchid    NUMBER(10) NOT NULL,
    playerid   NUMBER(10) NOT NULL
);

CREATE TABLE teams (
    teamid       NUMBER(10) NOT NULL,
    teamname     VARCHAR2(20) NOT NULL,
    "group"      VARCHAR2(1) NOT NULL,
    manager      VARCHAR2(20) NOT NULL,
    captain      VARCHAR2(20) NOT NULL,
    tgoal22      NUMBER(2) NOT NULL,
    champianyear VARCHAR2(30) NOT NULL,
    coachid      NUMBER(10) NOT NULL,
    year         NUMBER(4) NOT NULL
);

CREATE UNIQUE INDEX teams__idx ON
    teams (
        coachid
    ASC );

ALTER TABLE teams ADD CONSTRAINT teams_pk PRIMARY KEY ( teamid );

CREATE TABLE tickets (
    ticketid   NUMBER(10) NOT NULL,
    price      NUMBER(6) NOT NULL,
    scheduleid NUMBER(10) NOT NULL,
    matchid    NUMBER(10) NOT NULL
);

ALTER TABLE tickets ADD CONSTRAINT tickets_pk PRIMARY KEY ( ticketid );

CREATE TABLE venues (
    venueid          NUMBER(10) NOT NULL,
    venuename        VARCHAR2(20) NOT NULL,
    audiencecapacity NUMBER(6) NOT NULL,
    venuecity        VARCHAR2(25) NOT NULL
);

ALTER TABLE venues ADD CONSTRAINT venues_pk PRIMARY KEY ( venueid );

ALTER TABLE awards
    ADD CONSTRAINT awards_fifa_2022_fk FOREIGN KEY ( year )
        REFERENCES fifa_2022 ( year );

ALTER TABLE awards
    ADD CONSTRAINT awards_players_fk FOREIGN KEY ( playerid )
        REFERENCES players ( playerid );

ALTER TABLE fifa_2022
    ADD CONSTRAINT fifa_2022_final_result_fk FOREIGN KEY ( finalrid )
        REFERENCES final_result ( finalrid );

ALTER TABLE gdetails
    ADD CONSTRAINT gdetails_matches_fk FOREIGN KEY ( matchid )
        REFERENCES matches ( matchid );

ALTER TABLE gdetails
    ADD CONSTRAINT gdetails_players_fk FOREIGN KEY ( playerid )
        REFERENCES players ( playerid );

ALTER TABLE gdetails
    ADD CONSTRAINT gdetails_teams_fk FOREIGN KEY ( teamid )
        REFERENCES teams ( teamid );

ALTER TABLE injury_rec
    ADD CONSTRAINT injury_rec_matches_fk FOREIGN KEY ( matchid )
        REFERENCES matches ( matchid );

ALTER TABLE injury_rec
    ADD CONSTRAINT injury_rec_players_fk FOREIGN KEY ( playerid )
        REFERENCES players ( playerid );

ALTER TABLE matches
    ADD CONSTRAINT matches_fifa_stages_fk FOREIGN KEY ( stageid )
        REFERENCES fifa_stages ( stageid );

ALTER TABLE matches
    ADD CONSTRAINT matches_schedules_fk FOREIGN KEY ( scheduleid )
        REFERENCES schedules ( scheduleid );

ALTER TABLE matches
    ADD CONSTRAINT matches_venues_fk FOREIGN KEY ( venueid )
        REFERENCES venues ( venueid );

ALTER TABLE mteamdetails
    ADD CONSTRAINT mteamdetails_fifa_stages_fk FOREIGN KEY ( stageid )
        REFERENCES fifa_stages ( stageid );

ALTER TABLE mteamdetails
    ADD CONSTRAINT mteamdetails_matches_fk FOREIGN KEY ( matchid )
        REFERENCES matches ( matchid );

ALTER TABLE mteamdetails
    ADD CONSTRAINT mteamdetails_pointt_fk FOREIGN KEY ( pointid )
        REFERENCES pointt ( pointid );

ALTER TABLE mteamdetails
    ADD CONSTRAINT mteamdetails_teams_fk FOREIGN KEY ( teamid )
        REFERENCES teams ( teamid );

ALTER TABLE mvanuesch
    ADD CONSTRAINT mvanuesch_schedules_fk FOREIGN KEY ( scheduleid )
        REFERENCES schedules ( scheduleid );

ALTER TABLE mvanuesch
    ADD CONSTRAINT mvanuesch_venues_fk FOREIGN KEY ( venueid )
        REFERENCES venues ( venueid );

ALTER TABLE penaltyso
    ADD CONSTRAINT penaltyso_matches_fk FOREIGN KEY ( matchid )
        REFERENCES matches ( matchid );

ALTER TABLE penaltyso
    ADD CONSTRAINT penaltyso_players_fk FOREIGN KEY ( playerid )
        REFERENCES players ( playerid );

ALTER TABLE penaltyso
    ADD CONSTRAINT penaltyso_teams_fk FOREIGN KEY ( teamid )
        REFERENCES teams ( teamid );

ALTER TABLE players
    ADD CONSTRAINT players_teams_fk FOREIGN KEY ( teamid )
        REFERENCES teams ( teamid );

ALTER TABLE pointt
    ADD CONSTRAINT pointt_fifa_stages_fk FOREIGN KEY ( stageid )
        REFERENCES fifa_stages ( stageid );

ALTER TABLE pointt
    ADD CONSTRAINT pointt_teams_fk FOREIGN KEY ( teamid )
        REFERENCES teams ( teamid );

ALTER TABLE referees
    ADD CONSTRAINT referees_matches_fk FOREIGN KEY ( matchid )
        REFERENCES matches ( matchid );

ALTER TABLE substitides
    ADD CONSTRAINT substitides_matches_fk FOREIGN KEY ( matchid )
        REFERENCES matches ( matchid );

ALTER TABLE substitides
    ADD CONSTRAINT substitides_players_fk FOREIGN KEY ( playerid )
        REFERENCES players ( playerid );

ALTER TABLE substitides
    ADD CONSTRAINT substitides_teams_fk FOREIGN KEY ( teamid )
        REFERENCES teams ( teamid );

ALTER TABLE teams
    ADD CONSTRAINT teams_coaches_fk FOREIGN KEY ( coachid )
        REFERENCES coaches ( coachid );

ALTER TABLE teams
    ADD CONSTRAINT teams_fifa_2022_fk FOREIGN KEY ( year )
        REFERENCES fifa_2022 ( year );

ALTER TABLE tickets
    ADD CONSTRAINT tickets_matches_fk FOREIGN KEY ( matchid )
        REFERENCES matches ( matchid );

ALTER TABLE tickets
    ADD CONSTRAINT tickets_schedules_fk FOREIGN KEY ( scheduleid )
        REFERENCES schedules ( scheduleid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             4
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
