<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E87AB865-4228-7949-32F6-CEEDA34D2D92" name="Awards" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DF39AA0-B9D6-5C76-F1BC-D191DF5D742D" name="Coaches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EB0A0BA-34B8-AC1D-6F61-A9232D6E7D63" name="FIFA_2022" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5C2BF89-505D-AA3F-32A8-8FA888DA786A" name="FIFA_Stages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13032A04-9CE7-0493-5BED-756B8A19B4AF" name="Final_Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1BC436F-1E4F-536B-CE0F-FFFD6292529C" name="GDetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="585545CC-5BB3-C9A4-DE46-6F6CEED976EB" name="Injury Rec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72A0FED4-D580-68EF-9603-6056B8919081" name="Matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9F5779B-E92E-A7A0-691B-F7528F607892" name="MTeamDetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42001E74-1B2C-2BE4-951F-DE8DC88E347A" name="PenaltySO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1414F7D-1D60-BC85-9FEE-27A686689D38" name="Players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37468FA7-8E8C-59CA-7A04-CF500441C4F0" name="PointT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26E119BE-C7B5-C856-242C-8FACC2B4483F" name="Referees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFF294CF-1EF7-D4E8-96F0-6F5D99718831" name="Schedules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9429BB48-67A2-61FF-EC96-72B0EA540E26" name="Substitides" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD50C824-B585-7099-4F75-AA940C89B6B1" name="Teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1813B38-AB86-A265-5604-FBDC45232ED0" name="Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E23AE37A-8AE0-30F3-049A-5824989A2EBF" name="Venues" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E890F32B-7C32-1622-5222-E71E096B632F" name="FIFA_Award" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="E87AB865-4228-7949-32F6-CEEDA34D2D92" propertyTargetId="9EB0A0BA-34B8-AC1D-6F61-A9232D6E7D63"/>
   <object objectType="Relation" objectID="64D5BF32-BECB-0CD6-1458-431E51B71BCE" name="gotFR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="9EB0A0BA-34B8-AC1D-6F61-A9232D6E7D63" propertyTargetId="13032A04-9CE7-0493-5BED-756B8A19B4AF"/>
   <object objectType="Relation" objectID="A59763B8-6C1C-DD60-0C43-B33339693A29" name="gotTicket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="CFF294CF-1EF7-D4E8-96F0-6F5D99718831" propertyTargetId="C1813B38-AB86-A265-5604-FBDC45232ED0"/>
   <object objectType="Relation" objectID="ED367A8B-A4FC-4D6B-84C1-543840483C3A" name="hasC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="0DF39AA0-B9D6-5C76-F1BC-D191DF5D742D" propertyTargetId="BD50C824-B585-7099-4F75-AA940C89B6B1"/>
   <object objectType="Relation" objectID="EF4FBC05-22F1-D962-EAEA-1407C744BDC9" name="hasP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="BD50C824-B585-7099-4F75-AA940C89B6B1" propertyTargetId="C1414F7D-1D60-BC85-9FEE-27A686689D38"/>
   <object objectType="Relation" objectID="66F8BE7C-4C85-7CE6-19BB-125DBE5CF4AB" name="hasR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="72A0FED4-D580-68EF-9603-6056B8919081" propertyTargetId="26E119BE-C7B5-C856-242C-8FACC2B4483F"/>
   <object objectType="Relation" objectID="E79B8DB9-4B4D-9266-AA90-5D26A1A88D18" name="hasS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="CFF294CF-1EF7-D4E8-96F0-6F5D99718831" propertyTargetId="72A0FED4-D580-68EF-9603-6056B8919081"/>
   <object objectType="Relation" objectID="0540037A-2EA1-18D1-2307-9339ACBC2039" name="hasT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="9EB0A0BA-34B8-AC1D-6F61-A9232D6E7D63" propertyTargetId="BD50C824-B585-7099-4F75-AA940C89B6B1"/>
   <object objectType="Relation" objectID="4475EB73-56DB-ACEA-B66D-DB215BA0DAEF" name="hasTicketv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="72A0FED4-D580-68EF-9603-6056B8919081" propertyTargetId="C1813B38-AB86-A265-5604-FBDC45232ED0"/>
   <object objectType="Relation" objectID="51148238-4D87-1454-02C8-FA2B49800E9C" name="hasV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="E23AE37A-8AE0-30F3-049A-5824989A2EBF" propertyTargetId="72A0FED4-D580-68EF-9603-6056B8919081"/>
   <object objectType="Relation" objectID="BCF06E6A-0D20-FF23-BD09-472C0895271E" name="have" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="72A0FED4-D580-68EF-9603-6056B8919081" propertyTargetId="585545CC-5BB3-C9A4-DE46-6F6CEED976EB"/>
   <object objectType="Relation" objectID="003904A7-4A1C-C0B2-D7CF-8FD34E46A617" name="haveGD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="72A0FED4-D580-68EF-9603-6056B8919081" propertyTargetId="C1BC436F-1E4F-536B-CE0F-FFFD6292529C"/>
   <object objectType="Relation" objectID="8E218D57-9004-FF67-793E-76F79EB2927B" name="lags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="C1414F7D-1D60-BC85-9FEE-27A686689D38" propertyTargetId="585545CC-5BB3-C9A4-DE46-6F6CEED976EB"/>
   <object objectType="Relation" objectID="C62E79DF-9C6F-170B-DF9C-1B6CAA2A9437" name="MgotPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="72A0FED4-D580-68EF-9603-6056B8919081" propertyTargetId="42001E74-1B2C-2BE4-951F-DE8DC88E347A"/>
   <object objectType="Relation" objectID="F40B3C1D-D8D2-31F5-66D3-4CBB67F1D0E3" name="Msubstitude" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="72A0FED4-D580-68EF-9603-6056B8919081" propertyTargetId="9429BB48-67A2-61FF-EC96-72B0EA540E26"/>
   <object objectType="Relation" objectID="3B1B63E7-9350-7675-6DEB-D3E62ADB2E63" name="MvanueSch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="CFF294CF-1EF7-D4E8-96F0-6F5D99718831" propertyTargetId="E23AE37A-8AE0-30F3-049A-5824989A2EBF"/>
   <object objectType="Relation" objectID="51AABF7D-FF42-1316-F0A2-42FF400748AF" name="PGoal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="C1414F7D-1D60-BC85-9FEE-27A686689D38" propertyTargetId="C1BC436F-1E4F-536B-CE0F-FFFD6292529C"/>
   <object objectType="Relation" objectID="1861D661-3E1F-1587-7886-CC2CABBC6F92" name="playerAward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="E87AB865-4228-7949-32F6-CEEDA34D2D92" propertyTargetId="C1414F7D-1D60-BC85-9FEE-27A686689D38"/>
   <object objectType="Relation" objectID="5616025F-EADB-A446-00D6-23DA4FF8649D" name="playergotPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="C1414F7D-1D60-BC85-9FEE-27A686689D38" propertyTargetId="42001E74-1B2C-2BE4-951F-DE8DC88E347A"/>
   <object objectType="Relation" objectID="0FD453B2-04E4-387C-6D5B-D8586044FE85" name="playersub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="C1414F7D-1D60-BC85-9FEE-27A686689D38" propertyTargetId="9429BB48-67A2-61FF-EC96-72B0EA540E26"/>
   <object objectType="Relation" objectID="C9BB37FE-521C-CAED-8C0F-8341F04B2067" name="Spoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="E5C2BF89-505D-AA3F-32A8-8FA888DA786A" propertyTargetId="37468FA7-8E8C-59CA-7A04-CF500441C4F0"/>
   <object objectType="Relation" objectID="603B5D0D-6F86-8F51-C2D7-F3B395740B43" name="stagebyTD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="E5C2BF89-505D-AA3F-32A8-8FA888DA786A" propertyTargetId="B9F5779B-E92E-A7A0-691B-F7528F607892"/>
   <object objectType="Relation" objectID="037D8A0C-10B2-C7D3-4A0C-E078D047EFEA" name="stagematches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="E5C2BF89-505D-AA3F-32A8-8FA888DA786A" propertyTargetId="72A0FED4-D580-68EF-9603-6056B8919081"/>
   <object objectType="Relation" objectID="7283750C-31A0-10B4-06EA-7CB0D56F38FC" name="standingpoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="37468FA7-8E8C-59CA-7A04-CF500441C4F0" propertyTargetId="B9F5779B-E92E-A7A0-691B-F7528F607892"/>
   <object objectType="Relation" objectID="37C6128B-B86E-4E65-2B79-33226D9ED56D" name="teamStage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="72A0FED4-D580-68EF-9603-6056B8919081" propertyTargetId="B9F5779B-E92E-A7A0-691B-F7528F607892"/>
   <object objectType="Relation" objectID="871591D0-1A28-3F95-8097-043866FCC2DC" name="TGoalsD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="C1BC436F-1E4F-536B-CE0F-FFFD6292529C" propertyTargetId="BD50C824-B585-7099-4F75-AA940C89B6B1"/>
   <object objectType="Relation" objectID="A56E4A0A-1DBE-94D7-ACD0-0E2D1FABEA3C" name="TgotPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="BD50C824-B585-7099-4F75-AA940C89B6B1" propertyTargetId="42001E74-1B2C-2BE4-951F-DE8DC88E347A"/>
   <object objectType="Relation" objectID="A8114107-61A1-7870-3C81-FE59606879C3" name="TPerfamence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="BD50C824-B585-7099-4F75-AA940C89B6B1" propertyTargetId="B9F5779B-E92E-A7A0-691B-F7528F607892"/>
   <object objectType="Relation" objectID="2D652758-5BCE-40C3-3794-491B3210AB4C" name="TpointT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="BD50C824-B585-7099-4F75-AA940C89B6B1" propertyTargetId="37468FA7-8E8C-59CA-7A04-CF500441C4F0"/>
   <object objectType="Relation" objectID="7ABB0B1A-DBDE-07F1-D39A-71F7BDB1509A" name="Tsubstitude" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D86C060C-A576-0635-2139-D4950A42B2A7" propertySourceId="BD50C824-B585-7099-4F75-AA940C89B6B1" propertyTargetId="9429BB48-67A2-61FF-EC96-72B0EA540E26"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
