<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F8E04D15-7084-CFEA-F06E-DF32B788520B" name="Awards" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31860AAC-905B-DA1C-532A-6AC82DF3A9AB" name="Coaches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E95105F4-356D-440B-828A-C400B7F2F19C" name="FIFA_2022" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5E438EE-ABDA-2304-2535-AC8F4877BF32" name="FIFA_Stages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E837797-0D11-FCD0-3BFA-D483E2804D48" name="Final_Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27EAF269-08A7-502F-5658-493F459813A5" name="GDetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="383B09BD-E28E-9A25-B157-E44207BC8D8D" name="Injury_Rec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" name="Matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3745564A-827D-96FD-4FC1-44139335C4EF" name="MTeamDetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B01444BD-A4F7-D7A3-3925-55978FD44A0F" name="MvanueSch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C714F2D4-EE55-5671-2175-27F026C21573" name="PenaltySO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E24B7AF3-2091-1F70-852D-196CBB0749C4" name="Players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB23155E-6B4B-B476-626D-F2F07C88869E" name="PointT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C78C3AE-02B4-0FEE-DF77-63B7BF17A50C" name="Referees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C998F3B1-2B12-E27E-3657-7848289B984E" name="Schedules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E93EF5FF-C450-4BD6-2A03-E63516B10CCD" name="Substitides" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" name="Teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6B1F165-0111-EC4F-A80A-FC634C217E74" name="Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46F49F08-CD82-1784-660A-D1EC6830575C" name="Venues" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01410151-2349-38CE-D830-46A9D068762C" name="Awards_FIFA_2022_FK" seqName="seg_0" containerID="F8E04D15-7084-CFEA-F06E-DF32B788520B" refContainerID="E95105F4-356D-440B-828A-C400B7F2F19C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="E95105F4-356D-440B-828A-C400B7F2F19C" propertyTargetId="F8E04D15-7084-CFEA-F06E-DF32B788520B"/>
   <object objectType="FKIndexAssociation" objectID="8CFFC67C-4361-F7BF-D79C-21359603B3D5" name="Awards_Players_FK" seqName="seg_0" containerID="F8E04D15-7084-CFEA-F06E-DF32B788520B" refContainerID="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyTargetId="F8E04D15-7084-CFEA-F06E-DF32B788520B"/>
   <object objectType="FKIndexAssociation" objectID="6CE317B2-BDB7-E212-7B90-DC9F64B952AF" name="FIFA_2022_Final_Result_FK" seqName="seg_0" containerID="E95105F4-356D-440B-828A-C400B7F2F19C" refContainerID="1E837797-0D11-FCD0-3BFA-D483E2804D48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="1E837797-0D11-FCD0-3BFA-D483E2804D48" propertyTargetId="E95105F4-356D-440B-828A-C400B7F2F19C"/>
   <object objectType="FKIndexAssociation" objectID="5541A316-4896-0CA5-A5DA-899CA410D042" name="GDetails_Matches_FK" seqName="seg_0" containerID="27EAF269-08A7-502F-5658-493F459813A5" refContainerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyTargetId="27EAF269-08A7-502F-5658-493F459813A5"/>
   <object objectType="FKIndexAssociation" objectID="E41BF9AE-705B-1125-7213-2692237981C3" name="GDetails_Players_FK" seqName="seg_0" containerID="27EAF269-08A7-502F-5658-493F459813A5" refContainerID="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyTargetId="27EAF269-08A7-502F-5658-493F459813A5"/>
   <object objectType="FKIndexAssociation" objectID="565033DA-1657-40BD-292E-55BB1E0C829F" name="GDetails_Teams_FK" seqName="seg_0" containerID="27EAF269-08A7-502F-5658-493F459813A5" refContainerID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyTargetId="27EAF269-08A7-502F-5658-493F459813A5"/>
   <object objectType="FKIndexAssociation" objectID="ED7630EB-CBB9-9765-16DE-E4B88D0A523F" name="Injury_Rec_Matches_FK" seqName="seg_0" containerID="383B09BD-E28E-9A25-B157-E44207BC8D8D" refContainerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyTargetId="383B09BD-E28E-9A25-B157-E44207BC8D8D"/>
   <object objectType="FKIndexAssociation" objectID="CB52EE76-B058-2857-DE2E-DBFBD1387DDD" name="Injury_Rec_Players_FK" seqName="seg_0" containerID="383B09BD-E28E-9A25-B157-E44207BC8D8D" refContainerID="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyTargetId="383B09BD-E28E-9A25-B157-E44207BC8D8D"/>
   <object objectType="FKIndexAssociation" objectID="3009AADA-EAEF-7837-2E87-E5641E8667EF" name="Matches_FIFA_Stages_FK" seqName="seg_0" containerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" refContainerID="B5E438EE-ABDA-2304-2535-AC8F4877BF32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="B5E438EE-ABDA-2304-2535-AC8F4877BF32" propertyTargetId="72E966C9-275D-1F36-3029-D4CEC8C35C3F"/>
   <object objectType="FKIndexAssociation" objectID="1E25767F-0247-E2AF-4E56-27847891BD2A" name="Matches_Schedules_FK" seqName="seg_0" containerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" refContainerID="C998F3B1-2B12-E27E-3657-7848289B984E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="C998F3B1-2B12-E27E-3657-7848289B984E" propertyTargetId="72E966C9-275D-1F36-3029-D4CEC8C35C3F"/>
   <object objectType="FKIndexAssociation" objectID="E7A7B180-D70B-8CC1-61A5-1961FAC840B2" name="Matches_Venues_FK" seqName="seg_0" containerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" refContainerID="46F49F08-CD82-1784-660A-D1EC6830575C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="46F49F08-CD82-1784-660A-D1EC6830575C" propertyTargetId="72E966C9-275D-1F36-3029-D4CEC8C35C3F"/>
   <object objectType="FKIndexAssociation" objectID="A7637851-D712-DA14-1FBE-B94E4E9583DC" name="MTeamDetails_FIFA_Stages_FK" seqName="seg_0" containerID="3745564A-827D-96FD-4FC1-44139335C4EF" refContainerID="B5E438EE-ABDA-2304-2535-AC8F4877BF32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="B5E438EE-ABDA-2304-2535-AC8F4877BF32" propertyTargetId="3745564A-827D-96FD-4FC1-44139335C4EF"/>
   <object objectType="FKIndexAssociation" objectID="3565FC17-7A24-47B3-A373-A7C5BF193D94" name="MTeamDetails_Matches_FK" seqName="seg_0" containerID="3745564A-827D-96FD-4FC1-44139335C4EF" refContainerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyTargetId="3745564A-827D-96FD-4FC1-44139335C4EF"/>
   <object objectType="FKIndexAssociation" objectID="F54E1339-D55A-81B1-8486-6D35D71A65B7" name="MTeamDetails_PointT_FK" seqName="seg_0" containerID="3745564A-827D-96FD-4FC1-44139335C4EF" refContainerID="BB23155E-6B4B-B476-626D-F2F07C88869E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="BB23155E-6B4B-B476-626D-F2F07C88869E" propertyTargetId="3745564A-827D-96FD-4FC1-44139335C4EF"/>
   <object objectType="FKIndexAssociation" objectID="F631D13F-8674-FE8E-C11C-D29401248453" name="MTeamDetails_Teams_FK" seqName="seg_0" containerID="3745564A-827D-96FD-4FC1-44139335C4EF" refContainerID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyTargetId="3745564A-827D-96FD-4FC1-44139335C4EF"/>
   <object objectType="FKIndexAssociation" objectID="11110798-5EDF-66A5-0EC0-245BEC6C5DA7" name="MvanueSch_Schedules_FK" seqName="seg_0" containerID="B01444BD-A4F7-D7A3-3925-55978FD44A0F" refContainerID="C998F3B1-2B12-E27E-3657-7848289B984E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="C998F3B1-2B12-E27E-3657-7848289B984E" propertyTargetId="B01444BD-A4F7-D7A3-3925-55978FD44A0F"/>
   <object objectType="FKIndexAssociation" objectID="761DA16A-9615-29B0-E485-93B2A094FA1B" name="MvanueSch_Venues_FK" seqName="seg_0" containerID="B01444BD-A4F7-D7A3-3925-55978FD44A0F" refContainerID="46F49F08-CD82-1784-660A-D1EC6830575C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="46F49F08-CD82-1784-660A-D1EC6830575C" propertyTargetId="B01444BD-A4F7-D7A3-3925-55978FD44A0F"/>
   <object objectType="FKIndexAssociation" objectID="4F4DD79B-DFAD-E0CD-441E-0BDDFEE36AA5" name="PenaltySO_Matches_FK" seqName="seg_0" containerID="C714F2D4-EE55-5671-2175-27F026C21573" refContainerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyTargetId="C714F2D4-EE55-5671-2175-27F026C21573"/>
   <object objectType="FKIndexAssociation" objectID="3CE2DAE8-3368-3C32-B846-EF00E145777D" name="PenaltySO_Players_FK" seqName="seg_0" containerID="C714F2D4-EE55-5671-2175-27F026C21573" refContainerID="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyTargetId="C714F2D4-EE55-5671-2175-27F026C21573"/>
   <object objectType="FKIndexAssociation" objectID="EA710546-EB26-04A0-AF59-48726E184278" name="PenaltySO_Teams_FK" seqName="seg_0" containerID="C714F2D4-EE55-5671-2175-27F026C21573" refContainerID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyTargetId="C714F2D4-EE55-5671-2175-27F026C21573"/>
   <object objectType="FKIndexAssociation" objectID="645503D2-92CC-7795-DE5E-D876F5C84599" name="Players_Teams_FK" seqName="seg_0" containerID="E24B7AF3-2091-1F70-852D-196CBB0749C4" refContainerID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyTargetId="E24B7AF3-2091-1F70-852D-196CBB0749C4"/>
   <object objectType="FKIndexAssociation" objectID="5874D2F4-97BD-F494-D649-7F8E5CB59C85" name="PointT_FIFA_Stages_FK" seqName="seg_0" containerID="BB23155E-6B4B-B476-626D-F2F07C88869E" refContainerID="B5E438EE-ABDA-2304-2535-AC8F4877BF32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="B5E438EE-ABDA-2304-2535-AC8F4877BF32" propertyTargetId="BB23155E-6B4B-B476-626D-F2F07C88869E"/>
   <object objectType="FKIndexAssociation" objectID="D58E260A-79E4-707D-AB8F-65386E030780" name="PointT_Teams_FK" seqName="seg_0" containerID="BB23155E-6B4B-B476-626D-F2F07C88869E" refContainerID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyTargetId="BB23155E-6B4B-B476-626D-F2F07C88869E"/>
   <object objectType="FKIndexAssociation" objectID="CB3F4123-BA5F-5133-7997-9269AF0C2514" name="Referees_Matches_FK" seqName="seg_0" containerID="7C78C3AE-02B4-0FEE-DF77-63B7BF17A50C" refContainerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyTargetId="7C78C3AE-02B4-0FEE-DF77-63B7BF17A50C"/>
   <object objectType="FKIndexAssociation" objectID="DA40B018-5DBF-3D88-870A-A0C1FEA45791" name="Substitides_Matches_FK" seqName="seg_0" containerID="E93EF5FF-C450-4BD6-2A03-E63516B10CCD" refContainerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyTargetId="E93EF5FF-C450-4BD6-2A03-E63516B10CCD"/>
   <object objectType="FKIndexAssociation" objectID="75F6829D-051B-E485-DD39-B4A16F425809" name="Substitides_Players_FK" seqName="seg_0" containerID="E93EF5FF-C450-4BD6-2A03-E63516B10CCD" refContainerID="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="E24B7AF3-2091-1F70-852D-196CBB0749C4" propertyTargetId="E93EF5FF-C450-4BD6-2A03-E63516B10CCD"/>
   <object objectType="FKIndexAssociation" objectID="0218DD64-B4C9-0A17-D2A9-61CBFF5BE7A7" name="Substitides_Teams_FK" seqName="seg_0" containerID="E93EF5FF-C450-4BD6-2A03-E63516B10CCD" refContainerID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="017BB8FC-9202-9889-4D8E-AA4021FCEA53" propertyTargetId="E93EF5FF-C450-4BD6-2A03-E63516B10CCD"/>
   <object objectType="FKIndexAssociation" objectID="B20CA70C-3594-2696-12E1-8ADF0A57DC46" name="Teams_Coaches_FK" seqName="seg_0" containerID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" refContainerID="31860AAC-905B-DA1C-532A-6AC82DF3A9AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="31860AAC-905B-DA1C-532A-6AC82DF3A9AB" propertyTargetId="017BB8FC-9202-9889-4D8E-AA4021FCEA53"/>
   <object objectType="FKIndexAssociation" objectID="365F4A76-CE36-6991-55BD-76A04355D2CB" name="Teams_FIFA_2022_FK" seqName="seg_0" containerID="017BB8FC-9202-9889-4D8E-AA4021FCEA53" refContainerID="E95105F4-356D-440B-828A-C400B7F2F19C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="E95105F4-356D-440B-828A-C400B7F2F19C" propertyTargetId="017BB8FC-9202-9889-4D8E-AA4021FCEA53"/>
   <object objectType="FKIndexAssociation" objectID="FA76C85A-F51C-315B-F0F8-ACA71D21FA71" name="Tickets_Matches_FK" seqName="seg_0" containerID="D6B1F165-0111-EC4F-A80A-FC634C217E74" refContainerID="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="72E966C9-275D-1F36-3029-D4CEC8C35C3F" propertyTargetId="D6B1F165-0111-EC4F-A80A-FC634C217E74"/>
   <object objectType="FKIndexAssociation" objectID="CBE749CE-0308-5C04-2AE7-EDBB96A86256" name="Tickets_Schedules_FK" seqName="seg_0" containerID="D6B1F165-0111-EC4F-A80A-FC634C217E74" refContainerID="C998F3B1-2B12-E27E-3657-7848289B984E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F20E08E3-322B-C3EA-4AC6-9D0D17612608" propertySourceId="C998F3B1-2B12-E27E-3657-7848289B984E" propertyTargetId="D6B1F165-0111-EC4F-A80A-FC634C217E74"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
